<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Formulário de Login</title>
</head>
<body>
    <form action="#" method="post">
        <label for="email">
            <p>Email</p>
            <input type="email" name="email" id="email" placeholder="usuario@dominio.com" required>
        </label>
        <label for="password">
            <p>Senha</p>
            <input type="password" name="password" id="password" required>
        </label><br>
        <button type="submit" value="entrar">Entrar</button>
    </form>
</body>
</html>